user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] \"\$request\" '
                      '\$status \$body_bytes_sent \"\$http_referer\" '
                      '\"\$http_user_agent\" \"\$http_x_forwarded_for\"';

    # access_log  /var/log/nginx/access.log  main;
    # error_log  /var/log/nginx/error.log  error;
    access_log  /dev/stdout main;
    error_log  /dev/stderr error;

    sendfile        on;
    keepalive_timeout  65;

	server {
		server_name _; # wildcard
		listen 80; # ssl;
		# [TODO]  HTTPS

		# listen [::]:443; # ssl ipv6only=off; 
		# ssl_certificate /etc/nginx/fullchain.pem;
		# ssl_certificate_key /etc/nginx/privkey.pem;
		# include /etc/nginx/options-ssl-nginx.conf;
		# ssl_dhparam /etc/nginx/ssl-dhparams.pem;
		

			location / {
				# [TODO]  restrict writer address and body_size


				# proxy_set_header Host $host;
				# proxy_cache_bypass $http_upgrade;
				
				# [FIXME] ipfsnode by name
				proxy_pass http://127.0.0.1:8080;
			}
		}
}
