
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        server_name _;
        listen 80;
        client_max_body_size 30m;
        satisfy any;
        allow 127.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;

        auth_basic "IPFS node HTTP gateway port";
        auth_basic_user_file htpasswd;
        location / {
            limit_except GET PUT {
                deny all;
            }
            proxy_pass http://ipfsnode:8080;
        }
    }
    server {
        server_name _;
        listen 5001;
        satisfy any;
        allow 127.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;

        auth_basic "IPFS node API port";
        auth_basic_user_file htpasswd;
        location / {
            proxy_pass http://ipfsnode:5001;
        }
    }
}
